<!DOCTYPE html>
<html>
<head>
  <title>E-Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .hi
{
 background-color:'#19A7CE';
} 
 .main{
    background-image:url("https://www.cdc.gov/diabetes/images/library/spotlights/diabetes-stats-report-724px.png?_=42420");
    background-size:cover;
    background-repeat:no-repeat;
  }
  
  .right{
    float:right;
    width:600px;
    height:530px;
    margin-top:3%;
    margin-right:5%;
    background-color:navyblue;
    border-radius:5px;
    border:black;
    border-size:5px;
    border-style:solid;
    padding:15px;
    box-shadow: 0px 8px 16px 0px;
  }
  input[type=text], select {
    width: 100%;
    padding: 5px 2px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #146C94;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .registerbtn {
    background-color: #19A7CE;
    color: white;
    font-size:20px;
    padding: 8px 12px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border:black;
    border-style:solid;
    border-size:1px;
  }
  
  .registerbtn:hover {
    opacity:1;
  }
  
  
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .center {
    margin: auto;
    width: 60%;
    border: 3px solid #19A7CE;
    padding: 10px;
  }
  


</style>
</head>
<body class="main" >
  <div>
    <nav class="navbar">
      <h1 style="margin-left:550px; text-shadow: 0px 2px white;">DIABETES PREDICTION</h1>
      </div>
    </nav>
  </div>
<div>

  <div class="left">
  </div>
    <div class="right">
      <form action="/predict" method="post">
      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" />
      <input type="text" name="Glucose Level" placeholder="Glucose Level" required="required" />
      <input type="text" name="Blood Pressure" placeholder="Blood Pressure" required="required" />
      <input type="text" name="Skin Thickness" placeholder="Skin Thickness" required="required" />
      <input type="text" name="Insulin" placeholder="Insulin" required="required" />
      <input type="text" name="BMI" placeholder="BMI" required="required" />
      <input type="text" name="Diabetes PF" placeholder="Diabetes PF" required="required" />
      <input type="text" name="Age" placeholder="Age" required="required" />
      <button type="submit" class="registerbtn">Predict</button>
  
      </form>
    </div>
  </div>
</div>


</div>


  </body>
  </html>
  
